<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="1 oldal" id="h2JDVgfdgvONbQUswd1D">
    <mxGraphModel dx="1259" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sDiZmK0-GXbGRwj9_HQh-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=0;" edge="1" parent="1" source="sDiZmK0-GXbGRwj9_HQh-2" target="sDiZmK0-GXbGRwj9_HQh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDiZmK0-GXbGRwj9_HQh-2" value="User clicks on the&lt;div&gt;menu button or presses the correct shortcutkey&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sDiZmK0-GXbGRwj9_HQh-3" value="PouleCompetition" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
